<!DOCTYPE html>
<html>
<head>
	<title>WorldOcean</title>
	<link rel="shortcut icon" href="favicon.ico">
	<meta http-equiv="Content-Type" content="text/html ; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<link rel="stylesheet" type="text/css" href="asset/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Open+Sans|PT+Sans" rel="stylesheet">

</head>
<body>
	<div class="container">
		<!-- header section started......... -->
		<header>
			<div class="wrapper">
				<h1><a href="#FIXME"><img src="asset/image/logo.png" title="World Ocean Initiative-The Economist" alt="logo"></a></h1>
				<form action="#FIXME" method="post">
					<div class="search">
						<input type="search" id='findit' name="search" placeholder="Search">
						<button><i class="fa fa-search" aria-hidden="true"></i></button>
						<a href="#FIXME" class="close"><i class="fa fa-times" aria-hidden="true"></i></a>
					</div>
			    </form>
			</div>
			<nav>
				<div class="wrapper">
					<ul>
						<li><a href="#home"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#fianance"></a>FIANANCE</li>
						<li><a href="#governance"></a>GOVERNANCE</li>
						<li><a href="#innovation"></a>INNOVATION</li>
						<li><a href="#protectors"></a>THE PROTECTORS</li>
						<li><a href="#events"></a>EVENTS</li>
						<li><a href="#contact"></a>CONTACT</li>
					</ul>
				</div>
			</nav>

		</header>
		<!-- header section ended..................-->
		<!-- main section started.......................... -->
		<main>
			<div class="banner">
				<h2>World Ocean Summit 2019</h2>
				<p><span>March 7th-9th 2018</span><span>Casldn-Playe del Carmes, Mexico</span></p>
				<p><a href="#FIXME">Book Now <i class="fa fa-arrow-right" aria-hidden="true"></i></a> <span>FREEWORLD OCEAN KIT</span></p>
			</div>
			<div class="main-section">
				<div class="wrapper">
					<aside>
						<ul>
							<li><a href="#FIXME">Overview</a></li>
							<li><a href="#FIXME">Why attend</a></li>
							<li><a href="#FIXME">Speakers</a></li>
							<li><a href="#FIXME">Agenda</a></li>
							<li><a href="#FIXME">Venue</a></li>
							<li><a href="#FIXME">Sponsors</a></li>
							<li><a href="#FIXME">Enquiry</a></li>
							<li><a href="#FIXME">#Ocean YuthLeaders Competition</a></li>
							<li><a href="#FIXME">Special report and blogs</a></li>
							<li><a href="#FIXME">From the Economist</a></li>
							<li><a href="#FIXME">Past Events</a></li>
							<li><a href="#FIXME">Similar Events</a></li>
							<li class="social-info">
								<a href="#FIXME"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#FIXME"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#FIXME"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								<a href="#FIXME"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="#FIXME">Similar Events</a></li>
							<li><a href="#FIXME">Similar Events</a></li>
							<li><a href="#FIXME">Similar Events</a></li>
							<li><a href="#FIXME">Similar Events</a></li>
							<li class="seperator"></li>
						</ul>
						<p>I'm interested in</p>
						<ul>
							<li><a href="#FIXME">Similar Events</a></li>
							<li><a href="#FIXME">Similar Events</a></li>
							<li><a href="#FIXME">Similar Events</a></li>
						</ul>
						
					</aside>
					<div class="section-wrapper">
						<section class="section-overview">
							
						</section>
						<section class="section-speaker">
							
						</section>
						<section class="section-agenda">
							
						</section>
					</div>
				</div>
			</div>
		</main>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="asset/js/script.js"></script>
</body>
</html>